/* Styles go here */
.selector-for-some-widget {
	box-sizing: content-box;
}

body {
	background-image: url("images/main_bg.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	margin: 0;
	font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}





.navbar-light .navbar-brand {
	color: #fff !important;
	font-size: 20px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
}

.lg_span {
	text-transform: lowercase;
	font-style: italic;
	color: skyblue;
}


.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
	color: #fff !important;
}

.navbar-light .navbar-nav .nav-link {
	color: #fff !important;
}

.navbar-toggler {
	background: #fff !important;
}

.navbar-nav {
	text-align: left;
}

.nav-link {
	padding: .2rem 2rem;
	margin-right: 43px;
}

.nav-link.active,.nav-link:focus{
	color: #fff !important;
}


.navbar-toggler {
	padding: 1px 5px;
	font-size: 18px;
	line-height: 0.3;
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
	color: red !important;
	
}









.child::-webkit-scrollbar {
-webkit-appearance: none;
}

.scroll_items::-webkit-scrollbar {
-webkit-appearance: none;
}

.icon {
color: rgb(226, 16, 16);
background-color: transparent;
font-size: 50px;
outline: none;
border: none;
padding: 0 20px;
cursor: pointer;
}

.icon:hover {
color: yellowgreen;
}

.right_i {
position: relative;
right: 40px;
}

.ban_i {
	margin: 0 auto;
	margin-top: 20px;
	width: 100%;
	height: 100%;
}





.banner_p {
padding-top: 20px !important;
color: red;
}

.item1 { 
grid-area: menu;
}
.item3 { 
	grid-area: main;
	
}

.item3 > h6 {
	font-weight: 600;
	font-size: 20px;
}
.item4 { grid-area: right; }

.grid-container {
	display: grid;
	align-items: center;
	grid-template-areas:
		'menu main main main right right';
	gap: 10px;
	padding: 5px;	
	color: #fff;
	background-color: red;
	margin: 10px auto;
	width: 90%;
	margin-top: 60px;
	margin-bottom: 10px;
	border-radius: 10px;
}

.grid-container > div {
	background-color: red;
	text-align: left;
	padding: 5px 0;
}

.udb {
width: 100px;
}
.udb1 {
padding: auto;
}

.button {
	display: inline-block;
	background-color: #f4511e;
	border: none;
	color: #FFFFFF;
	text-align: center;
	padding: 10px;
	width: 200px;
	transition: all 0.5s;
	cursor: pointer;
	margin: 5px;
}

.button span {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.5s;
}

.button span:after {
	content: '\00bb';
	position: absolute;
	opacity: 0;
	top: 0;
	right: -20px;
	transition: 0.5s;
}

.button:hover span {
	padding-right: 25px;
}

.button:hover span:after {
	opacity: 1;
	right: 0;
}


#ra_btn {
	font-size: 16px;
}


.me_weapons {
	margin: 0 auto;
	width: 90%;
	color: #fff;
	background-color: #2a2929;
}

.header {
	padding: 15px;
}

.main {
	width: 100%;
	float: left;
	padding: 15px;
	margin-bottom: 50px;
}

.column {
	float: left;
	width: 30%;
	height: auto;
	background-color: #0D0D0F;
	outline: 2px dashed rgb(37, 37, 37);
	border-radius: 5px;
	margin-right: 30px;
	text-align: center;
	transition: transform .5s;
	margin-top: 20px;
}
.column > img{
	width: 100%;
	margin: 2px auto;

}

.column:hover {
	box-shadow: 0 0 8px 5px rgb(75, 74, 74);
	-ms-transform: scale(1.5); /* IE 9 */
	-webkit-transform: scale(0.5); /* Safari 3-8 */
	transform: scale(1.05);
}


/* Clearfix (clear floats) */
.row::after {
	content: "";
	display: table;
}


















@font-face {
	font-family: Cyber;
	src: url("https://assets.codepen.io/605876/Blender-Pro-Bold.otf");
	font-display: swap;
}

* {
	box-sizing: border-box;
}
.cybr-btn {
	--primary: hsl(var(--primary-hue), 85%, calc(var(--primary-lightness, 50) * 1%));
	--shadow-primary: hsl(var(--shadow-primary-hue), 90%, 50%);
	--primary-hue: 0;
	--primary-lightness: 50;
	--color: hsl(0, 0%, 100%);
	--font-size: 14px;
	--shadow-primary-hue: 180;
	--label-size: 9px;
	--shadow-secondary-hue: 60;
	--shadow-secondary: hsl(var(--shadow-secondary-hue), 90%, 60%);
	--clip: polygon(0 0, 100% 0, 100% 100%, 95% 100%, 95% 90%, 85% 90%, 85% 100%, 8% 100%, 0 70%);
	--border: 4px;
	--shimmy-distance: 5;
	--clip-one: polygon(0 2%, 100% 2%, 100% 95%, 95% 95%, 95% 90%, 85% 90%, 85% 95%, 8% 95%, 0 70%);
	--clip-two: polygon(0 78%, 100% 78%, 100% 100%, 95% 100%, 95% 90%, 85% 90%, 85% 100%, 8% 100%, 0 78%);
	--clip-three: polygon(0 44%, 100% 44%, 100% 54%, 95% 54%, 95% 54%, 85% 54%, 85% 54%, 8% 54%, 0 54%);
	--clip-four: polygon(0 0, 100% 0, 100% 0, 95% 0, 95% 0, 85% 0, 85% 0, 8% 0, 0 0);
	--clip-five: polygon(0 0, 100% 0, 100% 0, 95% 0, 95% 0, 85% 0, 85% 0, 8% 0, 0 0);
	--clip-six: polygon(0 40%, 100% 40%, 100% 85%, 95% 85%, 95% 85%, 85% 85%, 85% 85%, 8% 85%, 0 70%);
	--clip-seven: polygon(0 63%, 100% 63%, 100% 80%, 95% 80%, 95% 80%, 85% 80%, 85% 80%, 8% 80%, 0 70%);
	font-family: 'Cyber', sans-serif;
	color: var(--color);
	cursor: pointer;
	background: transparent;
	text-transform: uppercase;
	font-size: var(--font-size);
	outline: transparent;
	letter-spacing: 2px;
	position: relative;
	font-weight: 700;
	border: 0;
	min-width: 200px;
	height: 55px;
	line-height: 55px;
	transition: background 0.2s;
}

.cybr-btn:hover {
	--primary: hsl(var(--primary-hue), 85%, calc(var(--primary-lightness, 50) * 0.8%));
}
.cybr-btn:active {
	--primary: hsl(var(--primary-hue), 85%, calc(var(--primary-lightness, 50) * 0.6%));
}

.cybr-btn:after,
.cybr-btn:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	clip-path: var(--clip);
	z-index: -1;
}

.cybr-btn:before {
	background: var(--shadow-primary);
	transform: translate(var(--border), 0);
}

.cybr-btn:after {
	background: var(--primary);
}

.cybr-btn__tag {
	position: absolute;
	padding: 1px 4px;
	letter-spacing: 1px;
	line-height: 1;
	bottom: -5%;
	right: 5%;
	font-weight: normal;
	color: hsl(0, 0%, 0%);
	font-size: var(--label-size);
}

.cybr-btn__glitch {
	position: absolute;
	top: calc(var(--border) * -1);
	left: calc(var(--border) * -1);
	right: calc(var(--border) * -1);
	bottom: calc(var(--border) * -1);
	background: var(--shadow-primary);
	text-shadow: 2px 2px var(--shadow-primary), -2px -2px var(--shadow-secondary);
	clip-path: var(--clip);
	animation: glitch 2s infinite;
	display: none;
}

.cybr-btn:hover .cybr-btn__glitch {
	display: block;
}

.cybr-btn__glitch:before {
	content: '';
	position: absolute;
	top: calc(var(--border) * 1);
	right: calc(var(--border) * 1);
	bottom: calc(var(--border) * 1);
	left: calc(var(--border) * 1);
	clip-path: var(--clip);
	background: var(--primary);
	z-index: -1;
}

@keyframes glitch {
	0% {
		clip-path: var(--clip-one);
	}
	2%, 8% {
		clip-path: var(--clip-two);
		transform: translate(calc(var(--shimmy-distance) * -1%), 0);
	}
	6% {
		clip-path: var(--clip-two);
		transform: translate(calc(var(--shimmy-distance) * 1%), 0);
	}
	9% {
		clip-path: var(--clip-two);
		transform: translate(0, 0);
	}
	10% {
		clip-path: var(--clip-three);
		transform: translate(calc(var(--shimmy-distance) * 1%), 0);
	}
	13% {
		clip-path: var(--clip-three);
		transform: translate(0, 0);
	}
	14%, 21% {
		clip-path: var(--clip-four);
		transform: translate(calc(var(--shimmy-distance) * 1%), 0);
	}
	25% {
		clip-path: var(--clip-five);
		transform: translate(calc(var(--shimmy-distance) * 1%), 0);
	}
	30% {
		clip-path: var(--clip-five);
		transform: translate(calc(var(--shimmy-distance) * -1%), 0);
	}
	35%, 45% {
		clip-path: var(--clip-six);
		transform: translate(calc(var(--shimmy-distance) * -1%));
	}
	40% {
		clip-path: var(--clip-six);
		transform: translate(calc(var(--shimmy-distance) * 1%));
	}
	50% {
		clip-path: var(--clip-six);
		transform: translate(0, 0);
	}
	55% {
		clip-path: var(--clip-seven);
		transform: translate(calc(var(--shimmy-distance) * 1%), 0);
	}
	60% {
		clip-path: var(--clip-seven);
		transform: translate(0, 0);
	}
	31%, 61%, 100% {
		clip-path: var(--clip-four);
	}
}

.cybr-btn:nth-of-type(2) {
	--primary-hue: 260;
}







.cover {
position: relative;
width: 71%;
height: 50%;
}

.cover::before {
position: absolute;
content: "";
left: 0;
top: 0;
z-index: 99;
height: 100%;
width: 150px;
}

.cover::after {
position: absolute;
content: "";
right: 100px;
top: 0;
z-index: 99;
height: 100%;
width: 150px;
}

.scroll_items {
width: 90%;
height: auto;
display: flex;
align-items: center;
justify-content: left;
overflow: auto;
position: relative;
scroll-behavior: smooth;
}

.child {
min-width: 98%;
display: flex;
height: auto;
padding: 10px;
margin: 10px auto;
margin-right: 5px;
margin-left: 5px;
cursor: pointer;
overflow: hidden;
border-radius: 10px;
	box-shadow: 0 0 5px 1px red;
align-items: center;
text-align: center;
background-color: #202429;
}

.main_scroll_div {
margin: 0 auto;
width: 40%;
height: 100%;
display: flex;
align-items: center;
justify-content: space-between;
}








.c_slider {
	width: 32.5%;
	max-height: 60%;
	margin: 0 auto;
	margin-top: 50px;
}

.the_images {
	
	width: 70%;
	height: 440px;
	margin: 0 auto;
	border-radius: 10px;
	color: red !important;
	border: 1px solid red;
	text-align: center;
}


.fa-chevron-right {
font-size: 55px !important;
margin-left: 20px;
color: red;
}
.fa-chevron-left {
font-size: 55px !important;
margin-right: 20px;
color: red;
}









.noselect {
-webkit-touch-callout: none;
	-webkit-user-select: none;
	 -khtml-user-select: none;
	 -moz-user-select: none;
		-ms-user-select: none;
			user-select: none;
		-webkit-tap-highlight-color: transparent;
}

button {
	width: 150px;
	height: 50px;
	cursor: pointer;
	border: none;
	font-family: 'Comfortaa', cursive;
	color: rgba(255,255,255,0.5);
	font-size: 20px;
	border-radius: 4px;
	box-shadow: inset 0px 3px 5px rgba(255,255,255,0.5), 0px 0px 10px rgba(0,0,0,0.15);
	background: rgb(154, 0, 18);
	background: linear-gradient(45deg, rgba(2,0,36,0) 5%, rgba(255,255,255,.5) 6%, rgba(255,255,255,0) 9%, rgba(255,255,255,.5) 10%, rgba(255,255,255,0) 17%, rgba(255,255,255,.5) 19%, rgba(255,255,255,0) 21%);
	background-size: 150%;
	background-position: right;
	transition: 1s;
}

button:hover {
	background-position: left;
	color: white;
	box-shadow: inset 0px 3px 5px rgba(255,255,255,1), 0px 0px 10px rgba(0,0,0,0.25);
}

button:focus {
	outline: none;
}













.card {
	background-image: url("images/amateur.PNG");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	width: 100%;
	height: 100%;
	color: red;
	box-shadow: 0 0 7px 5px;
	margin: 0 auto;
	border-color: none;
	border-radius: 10px !important;
	background-color: inherit;
}


.card > img {
	width: 50%;
	height: 100%;
	height: fit-content;
	border-radius: 50%;
}

.card_title {
	font-size: 24px;
	font-weight: bold;
	color: #C81f32;
	font-family: "Trebuchet MS", sans-serif;
	margin-top: 30px;
}

.d_container {
	padding: 2px 16px;
	width: 100%;
	min-height: 70px;
	margin-top: 20px;
}

.w_price {
	font-family: "Montserrat", sans-serif;
	font-size: 36px;
	letter-spacing: -2px;
	text-transform: uppercase;
	color: #C81f32;
	font-weight: bolder;
}





#surv_d {
	margin-top: 15px;
}

#surv_img {
	width: 55%;
}

#zombie_d {
	margin-top: 18px;
}

.w_det {
	color: #fff;
	font-size: 12px;
}

.w_det1 {
font-size: 10px;
}

#a_text {
	background-image: linear-gradient(60deg, #E21143, #FFB03A);
    background-clip: text;
    color: transparent;
}

#survivor_text {
	background-image: linear-gradient(60deg, #fff, gray);
    background-clip: text;
    color: transparent;
}

#assassin_text {
	background-image: linear-gradient(60deg, yellow, gray);
    background-clip: text;
    color: transparent;
}

#zkiller_text {
	background-image: linear-gradient(60deg, #f0f0f0, skyblue);
    background-clip: text;
    color: transparent;
}

.connected {
	background-color: red;
	padding: 10px;
	font-size: 14px;
	min-width: 150px;
}

.u_bal {
	color: white;
}

.text-center {
	padding: 10px;
	border: none;
	background: red;
	color: white;
	font-size: 12px;
	border-radius: 10px;
}



@media screen and (max-width: 1000px) {
	.c_slider {
		width: 42.5%;
		height: 100%;
		margin: 0 auto;
		margin-top: -10px;
		margin-bottom: 70px;
	}
	.the_images {
		width: 70%;
		min-height: 100%;
	}

	.card > img {
		width: 45%;
		height: fit-content;
		border-radius: 50%;
	}
	.grid-container {
		
		width: 90%;
		margin-top: 150px;
		font-size: 16px;
	}
	
}

@media screen and (max-width: 800px) {
	.c_slider {
		width: 55.5%;
		height: 100%;
		margin: 0 auto;
		margin-top: -10px;
		margin-bottom: 70px;
	}
	.the_images {
		width: 70%;
		min-height: 100%;
	}

	.card > img {
		width: 55%;
		height: fit-content;
		border-radius: 50%;
	}

	.d_container {
		margin-top: 30px;
	}
	
}